# ecommerce

./: .gitignore  docker-compose.yml  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/ecommerce/apigateway/: FallbackController.java
api-gateway/src/main/java/com/ecommerce/apigateway/config/: SecurityConfig.java
api-gateway/src/main/java/com/pm/apigateway/: FallbackController.java
api-gateway/src/main/resources/: application.yml
auth-service/: pom.xml
auth-service/src/main/java/com/ecommerce/authservice/: AuthServiceApplication.java
auth-service/src/main/java/com/ecommerce/authservice/config/: RedisConfig.java  SecurityConfig.java
auth-service/src/main/resources/: application.yml  bootstrap.yml
config-server/: pom.xml
config-server/src/main/java/com/pm/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
eureka-server/: pom.xml
eureka-server/src/main/resources/: application.yml
product-service/: pom.xml
product-service/src/main/java/com/ecommerce/product_service/controller/: CategoryController.java  ProductController.java
product-service/src/main/java/com/ecommerce/product_service/dto/: CategoryRequest.java  ProductRequest.java
product-service/src/main/java/com/ecommerce/product_service/entity/: Category.java  Product.java
product-service/src/main/java/com/ecommerce/product_service/event/: ProductEvent.java
product-service/src/main/java/com/ecommerce/product_service/repository/: CategoryRepository.java
product-service/src/main/java/com/ecommerce/product_service/service/: CategoryService.java  ProductService.java
product-service/src/main/resources/: application.yml
